[gd_scene format=3 uid="uid://djyd5vfkp5ft8"]

[ext_resource type="Script" uid="uid://t4l8g3gaeyq4" path="res://scripts/level_portal.gd" id="1_esam1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ig20"]
radius = 21.023796

[node name="level_portal_area" type="Area2D" unique_id=380477607]
script = ExtResource("1_esam1")

[node name="level_portal_collision" type="CollisionShape2D" parent="." unique_id=1363117322]
shape = SubResource("CircleShape2D_7ig20")

[connection signal="body_entered" from="." to="." method="_on_portal_entered"]
