[gd_scene format=3 uid="uid://baimhdvnijk8g"]

[ext_resource type="PackedScene" uid="uid://bedtdhcxcihsn" path="res://scenes/player.tscn" id="2_fiq81"]

[node name="level_2" type="Node2D" unique_id=1109049983]

[node name="player" parent="." unique_id=400546572 instance=ExtResource("2_fiq81")]
position = Vector2(182, 169)

[node name="player_camera" type="Camera2D" parent="player" unique_id=1138763756]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
